# file-manager-netty

./: .gitignore  README.md  pom.xml
common/src/main/java/com/timal/messages/: AbstractMessage.java  AuthMessage.java  DelFileRequestMessage.java  FileInfoMessage.java  FileListMessage.java  FileRequestMessage.java  FileSendMessage.java  FilesSizeRequestMessage.java  RegisterMessage.java
file-manager/: pom.xml
file-manager/src/main/java/com/timal/UI/: ClientApp.java  Controller.java  Launcher.java  PanelController.java  PanelControllerServer.java
file-manager/src/main/java/com/timal/handlers/: AuthHandler.java  FileHandler.java  FileListHandler.java  FilesSizeHandler.java  HandlerRegistry.java  RegisterUserHandler.java  RequestHandler.java
file-manager/src/main/java/com/timal/manager/: ChangeInterface.java  ClientHandler.java  FileWorker.java  Network.java
file-manager/src/main/java/com/timal/messages/: AuthMessage.java  FileInfoMessage.java  RegisterMessage.java
file-manager/src/main/resources/: panel1.fxml  panel2.fxml  panelMain.fxml  style.css
server-netty/: pom.xml
server-netty/BD/: users.db
server-netty/src/main/java/com/timal/handlers/: AuthHandler.java  FileHandler.java  FileListHandler.java  FilesListRequestHandler.java  HandlerRegistry.java  RegisterUserHandler.java
server-netty/src/main/java/com/timal/manager/: AuthService.java  AuthServiceBD.java  ChannelsInfo.java  FilesInformService.java  ServerApp.java  ServerHandler.java
server-netty/src/main/java/com/timal/messages/: AuthMessage.java  DelFileRequestMessage.java  FileInfoMessage.java  FileListMessage.java  FileRequestMessage.java  FileSendMessage.java
